<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新增店家-->
        <scene sceneID="uNj-1p-9fo">
            <objects>
                <viewController storyboardIdentifier="CreateCafeViewController" id="XA8-e8-GqE" customClass="CreateCafeViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DS7-eg-gbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-TH-DlA">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-WQ-wcI">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-XY-2Mt">
                                        <rect key="frame" x="16" y="16" width="382" height="48"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <state key="normal" title="送出店家資料">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendCafeBtn:" destination="XA8-e8-GqE" eventType="touchUpInside" id="JlC-9G-RlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BtK-XY-2Mt" firstAttribute="leading" secondItem="Tqx-WQ-wcI" secondAttribute="leading" constant="16" id="HH5-ue-l16"/>
                                    <constraint firstAttribute="trailing" secondItem="BtK-XY-2Mt" secondAttribute="trailing" constant="16" id="N5e-Mb-ePv"/>
                                    <constraint firstItem="BtK-XY-2Mt" firstAttribute="top" secondItem="Tqx-WQ-wcI" secondAttribute="top" constant="16" id="hEs-4X-FA4"/>
                                    <constraint firstAttribute="height" constant="80" id="rcG-Eo-sga"/>
                                    <constraint firstAttribute="bottom" secondItem="BtK-XY-2Mt" secondAttribute="bottom" constant="16" id="uoL-7A-9eV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TEz-TH-DlA" firstAttribute="top" secondItem="qFy-7H-122" secondAttribute="top" id="2BS-wT-ocH"/>
                            <constraint firstItem="qFy-7H-122" firstAttribute="trailing" secondItem="TEz-TH-DlA" secondAttribute="trailing" id="9uF-my-QOA"/>
                            <constraint firstItem="Tqx-WQ-wcI" firstAttribute="leading" secondItem="qFy-7H-122" secondAttribute="leading" id="NCG-jm-NjO"/>
                            <constraint firstItem="Tqx-WQ-wcI" firstAttribute="top" secondItem="TEz-TH-DlA" secondAttribute="bottom" id="PnV-TP-qg5"/>
                            <constraint firstItem="TEz-TH-DlA" firstAttribute="leading" secondItem="qFy-7H-122" secondAttribute="leading" id="RGn-5A-HuY"/>
                            <constraint firstItem="qFy-7H-122" firstAttribute="bottom" secondItem="Tqx-WQ-wcI" secondAttribute="bottom" id="nUP-YR-Yph"/>
                            <constraint firstItem="qFy-7H-122" firstAttribute="trailing" secondItem="Tqx-WQ-wcI" secondAttribute="trailing" id="qMD-NB-bfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFy-7H-122"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增店家" id="d2U-by-JTN"/>
                    <connections>
                        <outlet property="tableView" destination="TEz-TH-DlA" id="ILP-rm-4cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77w-p2-91r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAE-Tq-Egg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ail-ri-Eye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91N-tu-PTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XA8-e8-GqE" kind="relationship" relationship="rootViewController" id="oYm-Qn-Kyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ts-MI-E4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.90299999713897705" green="0.72699999809265137" blue="0.31700000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
