<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Of-ix-40n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6nA-Jg-5UA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qMp-iN-mMx" customClass="HomeViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cy-LT-A8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-n7-Wiv">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="g5B-FN-RsP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="VTa-EN-Sv5">
                                    <size key="itemSize" width="121" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCollectionViewCell" id="gFF-5b-3np" customClass="HomeFilterCollectionViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="8Bc-Ds-fEC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-WT-xD1">
                                                    <rect key="frame" x="8" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RlH-jm-Ueb"/>
                                                        <constraint firstAttribute="width" constant="20" id="TE0-n1-UcO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09e-X6-E9D">
                                                    <rect key="frame" x="28" y="0.0" width="93" height="64"/>
                                                    <color key="backgroundColor" name="MainColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="filterButtonClick:" destination="gFF-5b-3np" eventType="touchUpInside" id="fpQ-qt-Ep1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="MainColor"/>
                                            <constraints>
                                                <constraint firstItem="09e-X6-E9D" firstAttribute="top" secondItem="8Bc-Ds-fEC" secondAttribute="top" id="IjT-YS-lXx"/>
                                                <constraint firstItem="eX3-WT-xD1" firstAttribute="centerY" secondItem="09e-X6-E9D" secondAttribute="centerY" id="WB2-gs-Chp"/>
                                                <constraint firstAttribute="bottom" secondItem="09e-X6-E9D" secondAttribute="bottom" id="WHs-Nt-gLF"/>
                                                <constraint firstItem="eX3-WT-xD1" firstAttribute="leading" secondItem="8Bc-Ds-fEC" secondAttribute="leading" constant="8" id="Ykp-W3-ubK"/>
                                                <constraint firstAttribute="trailing" secondItem="09e-X6-E9D" secondAttribute="trailing" id="aAd-ga-7C3"/>
                                                <constraint firstItem="09e-X6-E9D" firstAttribute="leading" secondItem="8Bc-Ds-fEC" secondAttribute="trailing" constant="-93" id="noD-4G-N04"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="64"/>
                                        <connections>
                                            <outlet property="filterBtn" destination="09e-X6-E9D" id="bly-pB-tbj"/>
                                            <outlet property="iconImageView" destination="eX3-WT-xD1" id="iWB-Ju-RDy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-jr-bPj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-RQ-GpO">
                                <rect key="frame" x="348" y="796" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-hH-NBM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="＋">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createCafeBtn:" destination="qMp-iN-mMx" eventType="touchUpInside" id="PyX-Db-rSP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dD-P7-VoE"/>
                                    <constraint firstItem="mNB-hH-NBM" firstAttribute="leading" secondItem="YjU-RQ-GpO" secondAttribute="leading" id="ISa-9r-gNb"/>
                                    <constraint firstItem="mNB-hH-NBM" firstAttribute="top" secondItem="YjU-RQ-GpO" secondAttribute="top" id="PNM-Vm-LXQ"/>
                                    <constraint firstAttribute="width" constant="50" id="QxV-o0-A18"/>
                                    <constraint firstAttribute="bottom" secondItem="mNB-hH-NBM" secondAttribute="bottom" id="y1I-CE-csD"/>
                                    <constraint firstAttribute="trailing" secondItem="mNB-hH-NBM" secondAttribute="trailing" id="yFG-Gz-woh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-8P-dp7">
                                <rect key="frame" x="348" y="730" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F7Q-hG-B0Q"/>
                                    <constraint firstAttribute="height" constant="50" id="jRV-fv-K0Q"/>
                                </constraints>
                                <state key="normal" image="campass"/>
                                <connections>
                                    <action selector="backToUserLocation:" destination="qMp-iN-mMx" eventType="touchUpInside" id="Nsd-ba-SpB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-6E-Zy6">
                                <rect key="frame" x="16" y="40" width="382" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-Ze-CKh">
                                        <rect key="frame" x="8" y="8" width="366" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-tj-Yl6">
                                                <rect key="frame" x="0.0" y="1" width="27.5" height="28"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dVg-tj-Yl6" secondAttribute="height" id="PtO-EF-lix"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="在這裡搜尋" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-sp-fW5">
                                                <rect key="frame" x="35.5" y="0.0" width="295" height="30"/>
                                                <color key="textColor" name="TextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-gb-px0">
                                                <rect key="frame" x="338.5" y="1" width="27.5" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8eT-gb-px0" secondAttribute="height" multiplier="1:1" id="bMj-Ct-ufr"/>
                                                </constraints>
                                                <state key="normal" image="filter"/>
                                                <connections>
                                                    <action selector="filterBtn:" destination="qMp-iN-mMx" eventType="touchUpInside" id="vTr-lI-ypm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HNs-sp-fW5" secondAttribute="bottom" id="IH0-8N-viS"/>
                                            <constraint firstItem="HNs-sp-fW5" firstAttribute="top" secondItem="Z6J-Ze-CKh" secondAttribute="top" id="nQn-gx-Mbr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z6J-Ze-CKh" secondAttribute="bottom" constant="8" id="2BZ-ll-juQ"/>
                                    <constraint firstItem="Z6J-Ze-CKh" firstAttribute="top" secondItem="CIl-6E-Zy6" secondAttribute="top" constant="8" id="8U8-aj-eZz"/>
                                    <constraint firstItem="dVg-tj-Yl6" firstAttribute="height" secondItem="CIl-6E-Zy6" secondAttribute="height" multiplier="0.6" id="Z08-ja-SO7"/>
                                    <constraint firstItem="Z6J-Ze-CKh" firstAttribute="leading" secondItem="CIl-6E-Zy6" secondAttribute="leading" constant="8" id="mUF-me-TYx"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6J-Ze-CKh" secondAttribute="trailing" constant="8" id="rIy-Ok-tYm"/>
                                    <constraint firstAttribute="height" constant="46" id="ts4-UL-hKe"/>
                                    <constraint firstItem="8eT-gb-px0" firstAttribute="height" secondItem="CIl-6E-Zy6" secondAttribute="height" multiplier="0.6" id="v13-yc-RSU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CIl-6E-Zy6" firstAttribute="leading" secondItem="ghU-Hg-Qej" secondAttribute="leading" constant="16" id="1rq-8b-6pT"/>
                            <constraint firstItem="wf9-jr-bPj" firstAttribute="top" secondItem="9Cy-LT-A8t" secondAttribute="top" id="5ux-2u-vBz"/>
                            <constraint firstItem="ghU-Hg-Qej" firstAttribute="trailing" secondItem="CNo-n7-Wiv" secondAttribute="trailing" id="C2o-J8-EpI"/>
                            <constraint firstItem="CNo-n7-Wiv" firstAttribute="top" secondItem="ghU-Hg-Qej" secondAttribute="top" id="FcW-NS-egS"/>
                            <constraint firstItem="ghU-Hg-Qej" firstAttribute="bottom" secondItem="wf9-jr-bPj" secondAttribute="bottom" id="K6e-oM-slM"/>
                            <constraint firstItem="YjU-RQ-GpO" firstAttribute="top" secondItem="NuU-8P-dp7" secondAttribute="bottom" constant="16" id="VAH-qK-r11"/>
                            <constraint firstItem="ghU-Hg-Qej" firstAttribute="trailing" secondItem="CIl-6E-Zy6" secondAttribute="trailing" constant="16" id="VUE-PC-Hg1"/>
                            <constraint firstItem="wf9-jr-bPj" firstAttribute="leading" secondItem="ghU-Hg-Qej" secondAttribute="leading" id="Vpx-Vc-Ax8"/>
                            <constraint firstItem="CIl-6E-Zy6" firstAttribute="top" secondItem="9Cy-LT-A8t" secondAttribute="top" constant="40" id="dK0-Bb-4gn"/>
                            <constraint firstItem="NuU-8P-dp7" firstAttribute="centerX" secondItem="mNB-hH-NBM" secondAttribute="centerX" id="dfz-fe-Pjv"/>
                            <constraint firstItem="CNo-n7-Wiv" firstAttribute="leading" secondItem="ghU-Hg-Qej" secondAttribute="leading" id="hb0-Vq-2fW"/>
                            <constraint firstItem="ghU-Hg-Qej" firstAttribute="bottom" secondItem="YjU-RQ-GpO" secondAttribute="bottom" constant="16" id="i50-0W-K8H"/>
                            <constraint firstAttribute="trailing" secondItem="YjU-RQ-GpO" secondAttribute="trailing" constant="16" id="ob3-TR-IEk"/>
                            <constraint firstItem="ghU-Hg-Qej" firstAttribute="trailing" secondItem="wf9-jr-bPj" secondAttribute="trailing" id="zDw-qc-ti0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghU-Hg-Qej"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpR-wr-xCn"/>
                    <connections>
                        <outlet property="collectionView" destination="CNo-n7-Wiv" id="hOb-Wh-lSy"/>
                        <outlet property="createBtnBottomConstraint" destination="i50-0W-K8H" id="dpd-iV-lje"/>
                        <outlet property="createBtnRightConstraint" destination="ob3-TR-IEk" id="Bqb-Ga-652"/>
                        <outlet property="createCafeBtnView" destination="YjU-RQ-GpO" id="QJ3-mB-pOr"/>
                        <outlet property="mapView" destination="wf9-jr-bPj" id="FRw-Tm-rg8"/>
                        <outlet property="searchTextField" destination="HNs-sp-fW5" id="1f4-7H-Ycs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foq-XP-TIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="1466.5178571428571"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="RzW-A1-YEv">
            <objects>
                <viewController storyboardIdentifier="LocationSearchTable" id="JOe-eK-zO5" customClass="LocationSearchTable" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFZ-hN-oa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dng-vs-GyP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dng-vs-GyP" firstAttribute="top" secondItem="ot4-ay-6oA" secondAttribute="top" id="72v-oE-mVm"/>
                            <constraint firstItem="ot4-ay-6oA" firstAttribute="bottom" secondItem="dng-vs-GyP" secondAttribute="bottom" id="hhb-Ci-8jS"/>
                            <constraint firstItem="dng-vs-GyP" firstAttribute="leading" secondItem="ot4-ay-6oA" secondAttribute="leading" id="rj7-XY-12M"/>
                            <constraint firstItem="ot4-ay-6oA" firstAttribute="trailing" secondItem="dng-vs-GyP" secondAttribute="trailing" id="s2c-Kd-1m4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ot4-ay-6oA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dng-vs-GyP" id="wON-xb-wz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq6-YT-ADL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="1466.5178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eZ-NN-nxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Of-ix-40n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pin" selectedImage="pin-2" id="Eb8-Cl-vmi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Tg-xb-otB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMp-iN-mMx" kind="relationship" relationship="rootViewController" id="amF-vr-EI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOa-8e-fR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="1466.5178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="campass" width="512" height="512"/>
        <image name="filter" width="32" height="32"/>
        <image name="pin" width="36" height="36"/>
        <image name="pin-2" width="36" height="36"/>
        <image name="search" width="32" height="32"/>
        <namedColor name="MainColor">
            <color red="0.90299999713897705" green="0.72699999809265137" blue="0.31700000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
