<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fft-iL-Og8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member View Controller-->
        <scene sceneID="YoI-NL-Umb">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" id="XmX-GH-lig" customClass="MemberViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUW-ff-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-Wz-IIF">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-kC-hyw">
                                        <rect key="frame" x="16" y="16" width="181.5" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-wh-Vkx">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-Rr-miV">
                                                        <rect key="frame" x="23" y="19.5" width="37" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ8-gC-i4I">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貼文數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-8y-suQ">
                                                                <rect key="frame" x="0.0" y="29.5" width="37" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7pq-Rr-miV" firstAttribute="centerY" secondItem="R8F-wh-Vkx" secondAttribute="centerY" id="CqT-Ur-cwe"/>
                                                    <constraint firstItem="7pq-Rr-miV" firstAttribute="centerX" secondItem="R8F-wh-Vkx" secondAttribute="centerX" id="nWe-Zi-0Kd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-22-ucU">
                                                <rect key="frame" x="99" y="0.0" width="82.5" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-L9-eNV">
                                                        <rect key="frame" x="22.5" y="20" width="37" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-rv-Qhw">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人氣值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-B8-tr8">
                                                                <rect key="frame" x="0.0" y="28.5" width="37" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eXz-L9-eNV" firstAttribute="centerX" secondItem="Kpv-22-ucU" secondAttribute="centerX" id="58q-Qi-Kxr"/>
                                                    <constraint firstItem="eXz-L9-eNV" firstAttribute="centerY" secondItem="Kpv-22-ucU" secondAttribute="centerY" id="uoJ-EO-bvg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kpv-22-ucU" firstAttribute="width" secondItem="R8F-wh-Vkx" secondAttribute="width" id="RWR-Ps-gH5"/>
                                            <constraint firstItem="Kpv-22-ucU" firstAttribute="height" secondItem="R8F-wh-Vkx" secondAttribute="height" id="ae5-cP-m6c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aB0-kC-hyw" firstAttribute="leading" secondItem="cRb-Wz-IIF" secondAttribute="leading" constant="16" id="Ppz-zN-uSD"/>
                                    <constraint firstItem="aB0-kC-hyw" firstAttribute="top" secondItem="cRb-Wz-IIF" secondAttribute="top" constant="16" id="edo-uU-qvA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xir-Te-MrM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi Ning Wang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3s-fy-nqp">
                                        <rect key="frame" x="30" y="95.5" width="222" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-D8-FBH">
                                        <rect key="frame" x="260" y="88" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JpP-D8-FBH" secondAttribute="height" multiplier="1:1" id="Zvv-9i-aW8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3NQ-Mg-xDP"/>
                                    <constraint firstItem="J3s-fy-nqp" firstAttribute="leading" secondItem="xir-Te-MrM" secondAttribute="leading" constant="30" id="4Qa-oy-xMg"/>
                                    <constraint firstItem="JpP-D8-FBH" firstAttribute="leading" secondItem="J3s-fy-nqp" secondAttribute="trailing" constant="8" id="Fkh-xY-aTd"/>
                                    <constraint firstAttribute="trailing" secondItem="JpP-D8-FBH" secondAttribute="trailing" constant="30" id="Jvr-o2-0gU"/>
                                    <constraint firstAttribute="bottom" secondItem="J3s-fy-nqp" secondAttribute="bottom" constant="16" id="OZk-nf-ggy"/>
                                    <constraint firstItem="JpP-D8-FBH" firstAttribute="width" secondItem="xir-Te-MrM" secondAttribute="width" multiplier="0.3" id="h3k-0g-Ntw"/>
                                    <constraint firstItem="JpP-D8-FBH" firstAttribute="centerY" secondItem="xir-Te-MrM" secondAttribute="bottom" id="nna-Ay-ihe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-zs-zXz">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="Q1H-lS-Zs7" firstAttribute="trailing" secondItem="xir-Te-MrM" secondAttribute="trailing" id="26G-a9-YA6"/>
                            <constraint firstItem="xir-Te-MrM" firstAttribute="top" secondItem="dUW-ff-pc9" secondAttribute="top" id="7Kw-aX-1qA"/>
                            <constraint firstItem="cRb-Wz-IIF" firstAttribute="leading" secondItem="Q1H-lS-Zs7" secondAttribute="leading" id="AZU-8L-lvD"/>
                            <constraint firstItem="Q1H-lS-Zs7" firstAttribute="bottom" secondItem="cRb-Wz-IIF" secondAttribute="bottom" id="HI6-aC-co6"/>
                            <constraint firstItem="R8F-wh-Vkx" firstAttribute="width" secondItem="xir-Te-MrM" secondAttribute="width" multiplier="0.2" id="IFE-UV-4EE"/>
                            <constraint firstItem="cRb-Wz-IIF" firstAttribute="top" secondItem="xir-Te-MrM" secondAttribute="bottom" id="Rq1-gf-joV"/>
                            <constraint firstItem="xir-Te-MrM" firstAttribute="leading" secondItem="Q1H-lS-Zs7" secondAttribute="leading" id="kpO-P4-fPz"/>
                            <constraint firstItem="Q1H-lS-Zs7" firstAttribute="trailing" secondItem="cRb-Wz-IIF" secondAttribute="trailing" id="m0A-B9-jyu"/>
                            <constraint firstItem="R8F-wh-Vkx" firstAttribute="height" secondItem="xir-Te-MrM" secondAttribute="width" multiplier="0.2" id="p4a-zS-ojW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1H-lS-Zs7"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hi-8U-MPY"/>
                    <connections>
                        <outlet property="followingBgView" destination="Kpv-22-ucU" id="bS1-MI-Mha"/>
                        <outlet property="followingLabel" destination="ss8-rv-Qhw" id="CV3-mg-kv6"/>
                        <outlet property="pointBgView" destination="R8F-wh-Vkx" id="H97-nP-FtO"/>
                        <outlet property="pointLabel" destination="lJ8-gC-i4I" id="3sY-fL-vnF"/>
                        <outlet property="userImageView" destination="JpP-D8-FBH" id="rWh-0T-qmB"/>
                        <outlet property="userName" destination="J3s-fy-nqp" id="xab-Xh-iDf"/>
                        <outlet property="userViewHeight" destination="3NQ-Mg-xDP" id="KmT-uO-wEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d52-3p-FTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="1466.5178571428571"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Pui-od-fGK">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="oEi-Xt-1tB" customClass="SettingViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oR3-MT-ZDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-eN-sEO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JtA-2N-agt" firstAttribute="bottom" secondItem="LlZ-eN-sEO" secondAttribute="bottom" id="3hZ-BX-4cB"/>
                            <constraint firstItem="JtA-2N-agt" firstAttribute="trailing" secondItem="LlZ-eN-sEO" secondAttribute="trailing" id="eOS-vZ-zNS"/>
                            <constraint firstItem="LlZ-eN-sEO" firstAttribute="top" secondItem="JtA-2N-agt" secondAttribute="top" id="kfG-49-BTr"/>
                            <constraint firstItem="LlZ-eN-sEO" firstAttribute="leading" secondItem="JtA-2N-agt" secondAttribute="leading" id="sYq-hf-jdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtA-2N-agt"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBk-l5-Eho"/>
                    <connections>
                        <outlet property="tableView" destination="LlZ-eN-sEO" id="f3D-jP-qcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7r-qW-f9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="2157.5892857142858"/>
        </scene>
        <!--My Messages View Controller-->
        <scene sceneID="rWK-VN-mgD">
            <objects>
                <viewController storyboardIdentifier="MyMessagesViewController" id="cTT-Db-dvl" customClass="MyMessagesViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psv-uL-5Ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-Js-EkE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jHj-k9-ALx">
                                    <size key="itemSize" width="136" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCollectionViewCell" id="yFJ-A7-x8T" customClass="MemberCollectionViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gbf-zY-4Lc">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="z61-By-iS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z61-By-iS6" firstAttribute="leading" secondItem="gbf-zY-4Lc" secondAttribute="leading" id="KRU-mA-mLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="z61-By-iS6" secondAttribute="bottom" id="gKG-aE-jFF"/>
                                                <constraint firstAttribute="trailing" secondItem="z61-By-iS6" secondAttribute="trailing" id="ukK-mn-Afg"/>
                                                <constraint firstItem="z61-By-iS6" firstAttribute="top" secondItem="gbf-zY-4Lc" secondAttribute="top" id="yFm-EF-RYU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="136" height="138"/>
                                        <connections>
                                            <outlet property="imageView" destination="z61-By-iS6" id="sbh-bo-meJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gXU-n5-9WZ" firstAttribute="bottom" secondItem="Umo-Js-EkE" secondAttribute="bottom" id="2M6-aC-qC5"/>
                            <constraint firstItem="gXU-n5-9WZ" firstAttribute="trailing" secondItem="Umo-Js-EkE" secondAttribute="trailing" id="JGJ-Oo-41k"/>
                            <constraint firstItem="Umo-Js-EkE" firstAttribute="leading" secondItem="gXU-n5-9WZ" secondAttribute="leading" id="NEw-9s-Si1"/>
                            <constraint firstItem="Umo-Js-EkE" firstAttribute="top" secondItem="gXU-n5-9WZ" secondAttribute="top" id="raA-9o-NnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXU-n5-9WZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Umo-Js-EkE" id="xjJ-FG-URV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfc-Xo-Tou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="1466.5178571428571"/>
        </scene>
        <!--My Following View Controller-->
        <scene sceneID="eQH-I3-VAw">
            <objects>
                <viewController storyboardIdentifier="MyFollowingViewController" id="iG6-Pf-USs" customClass="MyFollowingViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K41-EY-wyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-hJ-uPz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFollowingViewTableViewCell" rowHeight="90" id="kLF-D6-s3P" customClass="MyFollowingViewTableViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLF-D6-s3P" id="CAN-y6-gvl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-1b-TOd">
                                                    <rect key="frame" x="16" y="16" width="100" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3an-v6-69n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-Id-lEg">
                                                    <rect key="frame" x="124" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NiA-1b-TOd" firstAttribute="top" secondItem="CAN-y6-gvl" secondAttribute="top" constant="16" id="7SQ-gx-cWe"/>
                                                <constraint firstItem="EKl-Id-lEg" firstAttribute="leading" secondItem="NiA-1b-TOd" secondAttribute="trailing" constant="8" id="9jX-ol-S7y"/>
                                                <constraint firstItem="EKl-Id-lEg" firstAttribute="top" secondItem="CAN-y6-gvl" secondAttribute="top" constant="16" id="OjT-Xe-4pQ"/>
                                                <constraint firstItem="NiA-1b-TOd" firstAttribute="leading" secondItem="CAN-y6-gvl" secondAttribute="leading" constant="16" id="mZO-Na-Qk1"/>
                                                <constraint firstAttribute="bottom" secondItem="NiA-1b-TOd" secondAttribute="bottom" id="vhW-Qx-XPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cafeImageView" destination="NiA-1b-TOd" id="KT4-h3-toZ"/>
                                            <outlet property="cafeName" destination="EKl-Id-lEg" id="8Gv-HR-1Fz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RpM-dA-Omh" firstAttribute="bottom" secondItem="DW7-hJ-uPz" secondAttribute="bottom" id="MSK-ZS-Rch"/>
                            <constraint firstItem="RpM-dA-Omh" firstAttribute="trailing" secondItem="DW7-hJ-uPz" secondAttribute="trailing" id="P36-T5-dIw"/>
                            <constraint firstItem="DW7-hJ-uPz" firstAttribute="top" secondItem="RpM-dA-Omh" secondAttribute="top" id="dvQ-jP-dAK"/>
                            <constraint firstItem="DW7-hJ-uPz" firstAttribute="leading" secondItem="RpM-dA-Omh" secondAttribute="leading" id="vUT-4k-DMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RpM-dA-Omh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DW7-hJ-uPz" id="N8E-km-8KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udy-Fb-Q18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.0144927536235" y="1466.5178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oz0-9y-RcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fft-iL-Og8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unselect_contact" selectedImage="select_contact" id="bIB-I6-Gjb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05d-bC-0xz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmX-GH-lig" kind="relationship" relationship="rootViewController" id="bFS-Mv-Uq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydG-zi-7wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="1466.5178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="987" height="777"/>
        <image name="select_contact" width="40" height="40"/>
        <image name="unselect_contact" width="30" height="30"/>
        <namedColor name="MainColor">
            <color red="0.90299999713897705" green="0.72699999809265137" blue="0.31700000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
