<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTl-qX-cGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--留言板-->
        <scene sceneID="abE-eQ-Ao9">
            <objects>
                <viewController storyboardIdentifier="MessageBoardViewController" id="WUU-wD-1JS" customClass="MessageBoardViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nY-ai-EFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-As-4G7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="4qA-0d-82h" customClass="PinterestLayout" customModule="CAtFE" customModuleProvider="target"/>
                                <view key="backgroundView" contentMode="scaleToFill" id="ypH-Ih-c9o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="Yse-tx-xS6" customClass="MessageCollectionViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-17-UuZ">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ycv-ep-tI1"/>
                                                        <constraint firstAttribute="height" constant="40" id="pme-Sc-VUg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-X2-d1U">
                                                    <rect key="frame" x="56" y="8" width="46" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NlH-tS-EON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-Uv-G4v">
                                                    <rect key="frame" x="56" y="49" width="64" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0e9-3h-LnL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-5p-rip">
                                                    <rect key="frame" x="8" y="72" width="184" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Nq9-kB-Ddy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diu-lE-RA2" userLabel="Caption Label">
                                                    <rect key="frame" x="8" y="280" width="184" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-Av-d4d">
                                                    <rect key="frame" x="164" y="322" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="b0v-OI-K5q"/>
                                                        <constraint firstAttribute="height" constant="20" id="wTs-3M-orH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="unselect_typing"/>
                                                    <connections>
                                                        <action selector="commentBtn:" destination="Yse-tx-xS6" eventType="touchUpInside" id="8ro-av-htn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浣熊咖啡廳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-dJ-3GC">
                                                    <rect key="frame" x="56" y="31" width="61.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="T4P-cK-TBw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b45-RO-o6m">
                                                    <rect key="frame" x="136" y="322" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="e2W-i0-Ctk"/>
                                                        <constraint firstAttribute="width" constant="20" id="x1G-Gh-7dq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="unselect_heart"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nYL-Uv-G4v" firstAttribute="leading" secondItem="AEd-17-UuZ" secondAttribute="trailing" constant="8" id="23A-Mc-7KG"/>
                                            <constraint firstItem="Diu-lE-RA2" firstAttribute="leading" secondItem="Yse-tx-xS6" secondAttribute="leading" constant="8" id="48E-ag-HoM"/>
                                            <constraint firstItem="hQD-Av-d4d" firstAttribute="leading" secondItem="b45-RO-o6m" secondAttribute="trailing" constant="8" id="83o-qM-4y3"/>
                                            <constraint firstItem="bQv-X2-d1U" firstAttribute="leading" secondItem="AEd-17-UuZ" secondAttribute="trailing" constant="8" id="AWs-b3-aHN"/>
                                            <constraint firstItem="AEd-17-UuZ" firstAttribute="leading" secondItem="Yse-tx-xS6" secondAttribute="leading" constant="8" id="AYX-Mi-QhI"/>
                                            <constraint firstItem="WmR-5p-rip" firstAttribute="leading" secondItem="Yse-tx-xS6" secondAttribute="leading" constant="8" id="Af7-il-qyc"/>
                                            <constraint firstAttribute="trailing" secondItem="WmR-5p-rip" secondAttribute="trailing" constant="8" id="EfK-UJ-YTQ"/>
                                            <constraint firstItem="AEd-17-UuZ" firstAttribute="top" secondItem="Yse-tx-xS6" secondAttribute="top" constant="8" id="HKZ-HQ-B20"/>
                                            <constraint firstAttribute="bottom" secondItem="hQD-Av-d4d" secondAttribute="bottom" constant="8" id="Le6-yr-CJl"/>
                                            <constraint firstItem="WmR-5p-rip" firstAttribute="top" secondItem="nYL-Uv-G4v" secondAttribute="bottom" constant="8" id="Lzu-6v-9nR"/>
                                            <constraint firstItem="pRt-dJ-3GC" firstAttribute="leading" secondItem="AEd-17-UuZ" secondAttribute="trailing" constant="8" id="MjS-Cw-WNg"/>
                                            <constraint firstItem="bQv-X2-d1U" firstAttribute="top" secondItem="AEd-17-UuZ" secondAttribute="top" id="f1H-zv-Ffk"/>
                                            <constraint firstItem="nYL-Uv-G4v" firstAttribute="top" secondItem="pRt-dJ-3GC" secondAttribute="bottom" constant="3" id="hkb-jx-vuw"/>
                                            <constraint firstItem="pRt-dJ-3GC" firstAttribute="top" secondItem="bQv-X2-d1U" secondAttribute="bottom" constant="3" id="kWm-oU-xce"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hQD-Av-d4d" secondAttribute="trailing" constant="8" id="kft-DL-c6G"/>
                                            <constraint firstAttribute="bottom" secondItem="b45-RO-o6m" secondAttribute="bottom" constant="8" id="lDo-Q2-OEW"/>
                                            <constraint firstItem="hQD-Av-d4d" firstAttribute="top" secondItem="Diu-lE-RA2" secondAttribute="bottom" constant="8" id="tCw-kE-8KQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Diu-lE-RA2" secondAttribute="trailing" constant="8" id="wK1-Do-Zm9"/>
                                            <constraint firstItem="Diu-lE-RA2" firstAttribute="top" secondItem="WmR-5p-rip" secondAttribute="bottom" constant="8" id="x3Y-wD-8lc"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="Diu-lE-RA2" id="CVq-AE-cjd"/>
                                            <outlet property="dateTimeLabel" destination="nYL-Uv-G4v" id="4HO-Mx-NJf"/>
                                            <outlet property="locationLabel" destination="pRt-dJ-3GC" id="w8c-gY-Z2B"/>
                                            <outlet property="postImageView" destination="WmR-5p-rip" id="HiK-36-Je7"/>
                                            <outlet property="postImageViewHeightLayoutConstraint" destination="Nq9-kB-Ddy" id="8nm-aO-Nrj"/>
                                            <outlet property="userImageView" destination="AEd-17-UuZ" id="owj-I7-m0V"/>
                                            <outlet property="userNameLabel" destination="bQv-X2-d1U" id="rv0-EM-5qy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WUU-wD-1JS" id="DQY-Rm-7Ip"/>
                                    <outlet property="delegate" destination="WUU-wD-1JS" id="FNq-iF-PPx"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-h9-cMB">
                                <rect key="frame" x="348" y="796" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-2V-aW0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="＋">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPostBtn:" destination="WUU-wD-1JS" eventType="touchUpInside" id="mhH-Wn-zhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SWF-2V-aW0" secondAttribute="trailing" id="Avt-Dg-PcZ"/>
                                    <constraint firstAttribute="width" constant="50" id="L6A-wH-MgW"/>
                                    <constraint firstAttribute="height" constant="50" id="T41-sh-KUO"/>
                                    <constraint firstItem="SWF-2V-aW0" firstAttribute="top" secondItem="ggM-h9-cMB" secondAttribute="top" id="f9H-dr-ZEw"/>
                                    <constraint firstItem="SWF-2V-aW0" firstAttribute="leading" secondItem="ggM-h9-cMB" secondAttribute="leading" id="ilt-PW-uNl"/>
                                    <constraint firstAttribute="bottom" secondItem="SWF-2V-aW0" secondAttribute="bottom" id="u6X-zF-56x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cSP-IC-zyS" firstAttribute="trailing" secondItem="Ya7-As-4G7" secondAttribute="trailing" id="MUe-S9-klK"/>
                            <constraint firstItem="cSP-IC-zyS" firstAttribute="bottom" secondItem="Ya7-As-4G7" secondAttribute="bottom" id="R7x-yZ-ukW"/>
                            <constraint firstItem="Ya7-As-4G7" firstAttribute="leading" secondItem="cSP-IC-zyS" secondAttribute="leading" id="RXm-6a-tWZ"/>
                            <constraint firstItem="cSP-IC-zyS" firstAttribute="bottom" secondItem="ggM-h9-cMB" secondAttribute="bottom" constant="16" id="UDU-UV-trX"/>
                            <constraint firstItem="Ya7-As-4G7" firstAttribute="top" secondItem="cSP-IC-zyS" secondAttribute="top" id="fGg-DK-a3W"/>
                            <constraint firstItem="cSP-IC-zyS" firstAttribute="trailing" secondItem="ggM-h9-cMB" secondAttribute="trailing" constant="16" id="fci-Qa-29j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSP-IC-zyS"/>
                    </view>
                    <navigationItem key="navigationItem" title="留言板" id="QRx-kk-fSW"/>
                    <connections>
                        <outlet property="addPostBtnView" destination="ggM-h9-cMB" id="xhS-C4-PmH"/>
                        <outlet property="collectionView" destination="Ya7-As-4G7" id="K1E-GB-NBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2M-Be-Qhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="1469.8660714285713"/>
        </scene>
        <!--我要發文-->
        <scene sceneID="DgO-py-LmZ">
            <objects>
                <viewController storyboardIdentifier="PostMessageViewController" id="FxL-rX-0zs" customClass="PostMessageViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shC-kA-Qzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-NP-nvk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostPhotoCell" rowHeight="180" id="a6g-Da-exq" customClass="PostMessagePhotoTableViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6g-Da-exq" id="gAY-X4-NVK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-Si-VDW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCk-Tj-rg1">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="o5i-2L-Ddo" customClass="PostMessagePhotoCollectionViewCell" customModule="CAtFE" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c0x-rs-GUb">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmL-J7-haY">
                                                                        <rect key="frame" x="50" y="50" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="6Hs-Ud-LWp"/>
                                                                            <constraint firstAttribute="width" constant="50" id="jlI-5N-g0s"/>
                                                                        </constraints>
                                                                        <state key="normal" title="＋" image="photo-camera"/>
                                                                        <connections>
                                                                            <action selector="addPhotoBtn:" destination="o5i-2L-Ddo" eventType="touchUpInside" id="Ndh-vW-Dh6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-qD-9We">
                                                                        <rect key="frame" x="4" y="4" width="142" height="142"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="p9e-qD-9We" secondAttribute="trailing" constant="4" id="AuQ-HY-56Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="p9e-qD-9We" secondAttribute="bottom" constant="4" id="Nea-eM-cN6"/>
                                                                    <constraint firstItem="jmL-J7-haY" firstAttribute="centerX" secondItem="c0x-rs-GUb" secondAttribute="centerX" id="PhJ-nU-ER6"/>
                                                                    <constraint firstItem="p9e-qD-9We" firstAttribute="leading" secondItem="c0x-rs-GUb" secondAttribute="leading" constant="4" id="bM2-Rw-lK5"/>
                                                                    <constraint firstItem="p9e-qD-9We" firstAttribute="top" secondItem="c0x-rs-GUb" secondAttribute="top" constant="4" id="r5k-gf-yt6"/>
                                                                    <constraint firstItem="jmL-J7-haY" firstAttribute="centerY" secondItem="c0x-rs-GUb" secondAttribute="centerY" id="tdS-b4-hxA"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <outlet property="addPhotoBtn" destination="jmL-J7-haY" id="7aC-A1-Uxz"/>
                                                                <outlet property="photoImageView" destination="p9e-qD-9We" id="UVD-B9-WQB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lbU-Si-VDW" secondAttribute="bottom" id="0Ls-l7-Od9"/>
                                                <constraint firstItem="lbU-Si-VDW" firstAttribute="leading" secondItem="gAY-X4-NVK" secondAttribute="leading" id="94x-FH-uB0"/>
                                                <constraint firstItem="lbU-Si-VDW" firstAttribute="top" secondItem="gAY-X4-NVK" secondAttribute="top" id="fSV-tn-pZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="lbU-Si-VDW" secondAttribute="trailing" id="usv-WF-Ksb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="lbU-Si-VDW" id="AzR-30-cYd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostContentCell" rowHeight="250" id="WLO-HO-GfG" customClass="PostMessageContentTableViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLO-HO-GfG" id="QYm-ly-a2S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-Ha-Fzg">
                                                    <rect key="frame" x="16" y="8" width="382" height="226"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" name="TextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-j3-Kd6">
                                                    <rect key="frame" x="0.0" y="242" width="414" height="8"/>
                                                    <color key="backgroundColor" red="0.92910055051813467" green="0.92910055051813467" blue="0.92910055051813467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="fn4-c7-yjX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ypf-j3-Kd6" secondAttribute="trailing" id="0OV-cp-FJD"/>
                                                <constraint firstItem="Ypf-j3-Kd6" firstAttribute="top" secondItem="9ag-Ha-Fzg" secondAttribute="bottom" constant="8" id="0bd-1o-MHr"/>
                                                <constraint firstItem="Ypf-j3-Kd6" firstAttribute="leading" secondItem="QYm-ly-a2S" secondAttribute="leading" id="Caw-bU-cqX"/>
                                                <constraint firstItem="9ag-Ha-Fzg" firstAttribute="leading" secondItem="QYm-ly-a2S" secondAttribute="leading" constant="16" id="YUK-UF-rVu"/>
                                                <constraint firstAttribute="bottom" secondItem="Ypf-j3-Kd6" secondAttribute="bottom" id="aqo-YA-4MH"/>
                                                <constraint firstItem="9ag-Ha-Fzg" firstAttribute="top" secondItem="QYm-ly-a2S" secondAttribute="top" constant="8" id="gEW-cS-xvG"/>
                                                <constraint firstAttribute="trailing" secondItem="9ag-Ha-Fzg" secondAttribute="trailing" constant="16" id="w41-kT-qv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cotentTextView" destination="9ag-Ha-Fzg" id="dJp-N9-cYg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostUserInfoCell" rowHeight="80" id="1T6-D3-SbH" customClass="PostMessageUserTableViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="458" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1T6-D3-SbH" id="Eb0-Fv-4zr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-rG-cDl">
                                                    <rect key="frame" x="16" y="25" width="62" height="30"/>
                                                    <state key="normal" title="新增地點">
                                                        <color key="titleColor" name="TextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addLocationBtn:" destination="1T6-D3-SbH" eventType="touchUpInside" id="ayO-g4-ge1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r8y-rG-cDl" firstAttribute="centerY" secondItem="Eb0-Fv-4zr" secondAttribute="centerY" id="IAa-7s-eOO"/>
                                                <constraint firstItem="r8y-rG-cDl" firstAttribute="leading" secondItem="Eb0-Fv-4zr" secondAttribute="leading" constant="16" id="TPz-fy-WEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addLocation" destination="r8y-rG-cDl" id="5sX-JQ-N62"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C2B-si-5BD" firstAttribute="bottom" secondItem="PEH-NP-nvk" secondAttribute="bottom" id="2TB-eS-Ia2"/>
                            <constraint firstItem="PEH-NP-nvk" firstAttribute="leading" secondItem="C2B-si-5BD" secondAttribute="leading" id="5ES-o3-rol"/>
                            <constraint firstItem="C2B-si-5BD" firstAttribute="trailing" secondItem="PEH-NP-nvk" secondAttribute="trailing" id="JU2-XJ-byP"/>
                            <constraint firstItem="PEH-NP-nvk" firstAttribute="top" secondItem="C2B-si-5BD" secondAttribute="top" id="zs9-TO-bM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2B-si-5BD"/>
                    </view>
                    <navigationItem key="navigationItem" title="我要發文" id="jDJ-5P-2T3"/>
                    <connections>
                        <outlet property="tableView" destination="PEH-NP-nvk" id="uJA-CF-y1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dO-nd-1yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1470"/>
        </scene>
        <!--Post Add Location View Controller-->
        <scene sceneID="oIn-Aw-gnC">
            <objects>
                <viewController storyboardIdentifier="PostAddLocationViewController" id="UxQ-yc-FBk" customClass="PostAddLocationViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bly-RM-DcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-b0-Rva">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCafeCell" id="Oxc-Bp-ftA" customClass="LocationTableViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oxc-Bp-ftA" id="a8p-42-bsr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-g2-gRY">
                                                    <rect key="frame" x="16" y="8" width="382" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vMk-g2-gRY" secondAttribute="trailing" constant="16" id="3Ho-TY-Azk"/>
                                                <constraint firstAttribute="bottom" secondItem="vMk-g2-gRY" secondAttribute="bottom" constant="8" id="TIW-0f-yZq"/>
                                                <constraint firstItem="vMk-g2-gRY" firstAttribute="top" secondItem="a8p-42-bsr" secondAttribute="top" constant="8" id="W3s-Ll-W1N"/>
                                                <constraint firstItem="vMk-g2-gRY" firstAttribute="leading" secondItem="a8p-42-bsr" secondAttribute="leading" constant="16" id="vnG-xG-5Vl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cafeNameLabel" destination="vMk-g2-gRY" id="eXP-h1-xDg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="psy-3O-5TF" firstAttribute="bottom" secondItem="yn9-b0-Rva" secondAttribute="bottom" id="7YM-3x-fIa"/>
                            <constraint firstItem="yn9-b0-Rva" firstAttribute="top" secondItem="psy-3O-5TF" secondAttribute="top" id="KNV-GU-qTN"/>
                            <constraint firstItem="psy-3O-5TF" firstAttribute="trailing" secondItem="yn9-b0-Rva" secondAttribute="trailing" id="aBY-cY-bMN"/>
                            <constraint firstItem="yn9-b0-Rva" firstAttribute="leading" secondItem="psy-3O-5TF" secondAttribute="leading" id="nqO-A0-dJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psy-3O-5TF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kef-7m-9dR"/>
                    <connections>
                        <outlet property="tableView" destination="yn9-b0-Rva" id="kzZ-Ue-am6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAY-xf-dDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="1469.8660714285713"/>
        </scene>
        <!--Post Message Detail View Controller-->
        <scene sceneID="ZSa-R8-bQm">
            <objects>
                <viewController storyboardIdentifier="PostMessageDetailViewController" id="I7i-rJ-55I" customClass="PostMessageDetailViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rh-qP-i41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n54-Lw-TRJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailCell" rowHeight="350" id="43j-X7-3gb" customClass="PostMessageDetailTableViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43j-X7-3gb" id="j7A-ce-T3I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-BE-rzN">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AEy-tR-2ZK"/>
                                                        <constraint firstAttribute="height" constant="50" id="vkV-4P-DQd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-5y-yYV">
                                                    <rect key="frame" x="82" y="16" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-Sf-0x9">
                                                    <rect key="frame" x="82" y="45" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-Ps-AHo">
                                                    <rect key="frame" x="360.5" y="48" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84n-4j-vIx">
                                                    <rect key="frame" x="16" y="312.5" width="382" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-DC-QsD">
                                                    <rect key="frame" x="16" y="74" width="382" height="230.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230.5" id="9NA-1C-7po"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dVk-6w-Cj6">
                                                        <size key="itemSize" width="385" height="230.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostPhotoCollectionCell" id="8R3-7B-ooe" customClass="PostDetailPhotoCollectionViewCell" customModule="CAtFE" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="385" height="230"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I82-o3-m3d">
                                                                <rect key="frame" x="0.0" y="0.0" width="385" height="230"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-7f-cY3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="385" height="230"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="xWa-7f-cY3" secondAttribute="trailing" id="Myg-yK-OES"/>
                                                                    <constraint firstItem="xWa-7f-cY3" firstAttribute="leading" secondItem="I82-o3-m3d" secondAttribute="leading" id="bsY-OG-gTs"/>
                                                                    <constraint firstItem="xWa-7f-cY3" firstAttribute="top" secondItem="I82-o3-m3d" secondAttribute="top" id="iOp-v0-npK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xWa-7f-cY3" secondAttribute="bottom" id="pcv-pZ-iIE"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="385" height="230"/>
                                                            <connections>
                                                                <outlet property="postImageView" destination="xWa-7f-cY3" id="uub-jv-0zc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-DJ-3Qi">
                                                    <rect key="frame" x="187.5" y="267.5" width="39" height="37"/>
                                                    <connections>
                                                        <action selector="pageControlChange:" destination="43j-X7-3gb" eventType="valueChanged" id="ffU-8M-Fnw"/>
                                                    </connections>
                                                </pageControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-47-Vey">
                                                    <rect key="frame" x="378" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="K5p-PS-2ve"/>
                                                        <constraint firstAttribute="width" constant="20" id="pk3-Xm-qJn"/>
                                                    </constraints>
                                                    <color key="tintColor" name="TextColor"/>
                                                    <state key="normal" title="Button" image="ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="editBtn:" destination="43j-X7-3gb" eventType="touchUpInside" id="TlJ-1i-cOa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84n-4j-vIx" firstAttribute="leading" secondItem="j7A-ce-T3I" secondAttribute="leading" constant="16" id="1Fp-CS-ZxZ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Yh-47-Vey" secondAttribute="trailing" constant="16" id="5qF-8w-w5C"/>
                                                <constraint firstAttribute="trailing" secondItem="s1r-Ps-AHo" secondAttribute="trailing" constant="16" id="Bc4-Zq-hvo"/>
                                                <constraint firstItem="S7I-Sf-0x9" firstAttribute="leading" secondItem="3Gz-BE-rzN" secondAttribute="trailing" constant="16" id="CCd-39-xjz"/>
                                                <constraint firstItem="zDu-5y-yYV" firstAttribute="top" secondItem="3Gz-BE-rzN" secondAttribute="top" id="DMV-Ld-Sr8"/>
                                                <constraint firstItem="3Gz-BE-rzN" firstAttribute="top" secondItem="j7A-ce-T3I" secondAttribute="top" constant="16" id="H3R-PA-oHR"/>
                                                <constraint firstItem="AVk-DC-QsD" firstAttribute="leading" secondItem="j7A-ce-T3I" secondAttribute="leading" constant="16" id="H5j-4X-95w"/>
                                                <constraint firstItem="s1r-Ps-AHo" firstAttribute="bottom" secondItem="3Gz-BE-rzN" secondAttribute="bottom" id="LdF-Lw-tIm"/>
                                                <constraint firstAttribute="trailing" secondItem="84n-4j-vIx" secondAttribute="trailing" constant="16" id="SQF-qQ-yt6"/>
                                                <constraint firstItem="S7I-Sf-0x9" firstAttribute="top" secondItem="zDu-5y-yYV" secondAttribute="bottom" constant="8" id="WD6-Jv-yfj"/>
                                                <constraint firstItem="zDu-5y-yYV" firstAttribute="leading" secondItem="3Gz-BE-rzN" secondAttribute="trailing" constant="16" id="cM9-dw-6w2"/>
                                                <constraint firstItem="2Yh-47-Vey" firstAttribute="top" secondItem="j7A-ce-T3I" secondAttribute="top" constant="16" id="esi-Dp-zjp"/>
                                                <constraint firstItem="84n-4j-vIx" firstAttribute="top" secondItem="AVk-DC-QsD" secondAttribute="bottom" constant="8" id="hMg-HH-vUh"/>
                                                <constraint firstAttribute="trailing" secondItem="AVk-DC-QsD" secondAttribute="trailing" constant="16" id="hap-tl-nZu"/>
                                                <constraint firstItem="NUu-DJ-3Qi" firstAttribute="centerX" secondItem="j7A-ce-T3I" secondAttribute="centerX" id="jZM-pd-23z"/>
                                                <constraint firstItem="AVk-DC-QsD" firstAttribute="top" secondItem="3Gz-BE-rzN" secondAttribute="bottom" constant="8" id="lwf-am-O7J"/>
                                                <constraint firstItem="NUu-DJ-3Qi" firstAttribute="bottom" secondItem="AVk-DC-QsD" secondAttribute="bottom" id="p6w-ds-Nvq"/>
                                                <constraint firstItem="3Gz-BE-rzN" firstAttribute="leading" secondItem="j7A-ce-T3I" secondAttribute="leading" constant="16" id="q37-NT-Kov"/>
                                                <constraint firstAttribute="bottom" secondItem="84n-4j-vIx" secondAttribute="bottom" constant="16" id="zcC-SU-MXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImageView" destination="3Gz-BE-rzN" id="BTs-3t-bW0"/>
                                            <outlet property="authorNameLabel" destination="zDu-5y-yYV" id="pch-bV-IQ7"/>
                                            <outlet property="collectionView" destination="AVk-DC-QsD" id="gHa-FA-AHC"/>
                                            <outlet property="locationLabel" destination="s1r-Ps-AHo" id="MTO-AM-ICH"/>
                                            <outlet property="pageControl" destination="NUu-DJ-3Qi" id="qAp-FL-vv7"/>
                                            <outlet property="postContentLabel" destination="84n-4j-vIx" id="d06-aM-mKN"/>
                                            <outlet property="timeAgoLabel" destination="S7I-Sf-0x9" id="PVk-M9-5Pa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostAddReplyCell" id="Qbo-Dm-zEt" customClass="PostMessageAddReplyTableViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="72.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbo-Dm-zEt" id="I9i-ki-Gq0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-OL-vcg">
                                                    <rect key="frame" x="368" y="21.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DM2-9t-mEB"/>
                                                        <constraint firstAttribute="height" constant="30" id="ebj-K1-HxW"/>
                                                    </constraints>
                                                    <state key="normal" image="send"/>
                                                    <connections>
                                                        <action selector="sendBtn:" destination="Qbo-Dm-zEt" eventType="touchUpInside" id="0nv-sF-7K9"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-Qx-mvo">
                                                    <rect key="frame" x="16" y="16" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IIx-Hx-IfW"/>
                                                        <constraint firstAttribute="width" constant="40" id="VJ2-OD-IKB"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新增公開留言" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-7k-ZRN">
                                                    <rect key="frame" x="64" y="19.5" width="296" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UDL-Qx-mvo" firstAttribute="top" secondItem="I9i-ki-Gq0" secondAttribute="top" constant="16" id="6MV-e6-657"/>
                                                <constraint firstItem="Sq8-7k-ZRN" firstAttribute="centerY" secondItem="UDL-Qx-mvo" secondAttribute="centerY" id="SIc-rO-PvZ"/>
                                                <constraint firstItem="m8n-OL-vcg" firstAttribute="leading" secondItem="Sq8-7k-ZRN" secondAttribute="trailing" constant="8" id="TYo-Up-sip"/>
                                                <constraint firstItem="UDL-Qx-mvo" firstAttribute="leading" secondItem="I9i-ki-Gq0" secondAttribute="leading" constant="16" id="WFK-x8-Qzx"/>
                                                <constraint firstItem="m8n-OL-vcg" firstAttribute="centerY" secondItem="Sq8-7k-ZRN" secondAttribute="centerY" id="h5a-OV-k8D"/>
                                                <constraint firstAttribute="trailing" secondItem="m8n-OL-vcg" secondAttribute="trailing" constant="16" id="tcF-o2-hpo"/>
                                                <constraint firstItem="Sq8-7k-ZRN" firstAttribute="leading" secondItem="UDL-Qx-mvo" secondAttribute="trailing" constant="8" id="vWK-RY-Rpd"/>
                                                <constraint firstAttribute="bottom" secondItem="UDL-Qx-mvo" secondAttribute="bottom" constant="16" id="vus-U6-NgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="replyContentTextField" destination="Sq8-7k-ZRN" id="8vl-Ss-iYW"/>
                                            <outlet property="userImageView" destination="UDL-Qx-mvo" id="Vsb-M4-9jw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="120" id="YCF-MB-x36" customClass="PostMessageReplyTableViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCF-MB-x36" id="7ZM-xM-6NN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-oz-cEv">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JVs-Lt-rOp"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZpG-l7-OQH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-qg-hb4">
                                                    <rect key="frame" x="72" y="27" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-eL-Xkv">
                                                    <rect key="frame" x="334" y="29" width="64" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-Dt-gab">
                                                    <rect key="frame" x="16" y="64" width="382" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-Au-eoh">
                                                            <rect key="frame" x="16" y="12" width="350" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vnr-Au-eoh" secondAttribute="trailing" constant="8" id="Zsf-6w-gKx"/>
                                                        <constraint firstItem="vnr-Au-eoh" firstAttribute="top" secondItem="CoP-Dt-gab" secondAttribute="topMargin" constant="4" id="gvt-D8-CWK"/>
                                                        <constraint firstItem="vnr-Au-eoh" firstAttribute="leading" secondItem="CoP-Dt-gab" secondAttribute="leadingMargin" constant="8" id="kkK-cc-s5k"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="vnr-Au-eoh" secondAttribute="bottom" constant="4" id="v2r-tk-bQt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESU-oz-cEv" firstAttribute="top" secondItem="7ZM-xM-6NN" secondAttribute="top" constant="16" id="0rz-cK-a7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="CoP-Dt-gab" secondAttribute="bottom" constant="16" id="9sK-ho-Ptz"/>
                                                <constraint firstAttribute="trailing" secondItem="CoP-Dt-gab" secondAttribute="trailing" constant="16" id="DdR-8e-kiU"/>
                                                <constraint firstAttribute="trailing" secondItem="Knd-eL-Xkv" secondAttribute="trailingMargin" constant="24" id="GRg-FE-MYv"/>
                                                <constraint firstItem="ESU-oz-cEv" firstAttribute="leading" secondItem="7ZM-xM-6NN" secondAttribute="leading" constant="16" id="IBL-lj-d4h"/>
                                                <constraint firstItem="Knd-eL-Xkv" firstAttribute="centerY" secondItem="ESU-oz-cEv" secondAttribute="centerY" id="Y30-qQ-GM2"/>
                                                <constraint firstItem="CoP-Dt-gab" firstAttribute="leading" secondItem="7ZM-xM-6NN" secondAttribute="leading" constant="16" id="ofU-Z8-8Nb"/>
                                                <constraint firstItem="eJ0-qg-hb4" firstAttribute="leading" secondItem="ESU-oz-cEv" secondAttribute="trailing" constant="16" id="r6u-8o-Sni"/>
                                                <constraint firstItem="eJ0-qg-hb4" firstAttribute="centerY" secondItem="ESU-oz-cEv" secondAttribute="centerY" id="v7g-bw-jUo"/>
                                                <constraint firstItem="CoP-Dt-gab" firstAttribute="top" secondItem="ESU-oz-cEv" secondAttribute="bottom" constant="8" id="yFE-c0-izl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="replayContentLabel" destination="vnr-Au-eoh" id="Ps7-du-TeX"/>
                                            <outlet property="replayContentView" destination="CoP-Dt-gab" id="CoX-5m-Gjw"/>
                                            <outlet property="replyDateTimeLabel" destination="Knd-eL-Xkv" id="dlt-jc-TNS"/>
                                            <outlet property="userImageView" destination="ESU-oz-cEv" id="rF2-5c-NRf"/>
                                            <outlet property="userNameLabel" destination="eJ0-qg-hb4" id="jhL-1N-LOI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n54-Lw-TRJ" firstAttribute="leading" secondItem="DgD-iQ-JOc" secondAttribute="leading" id="89d-HH-dBK"/>
                            <constraint firstItem="n54-Lw-TRJ" firstAttribute="top" secondItem="DgD-iQ-JOc" secondAttribute="top" id="Tje-pp-KOa"/>
                            <constraint firstItem="DgD-iQ-JOc" firstAttribute="bottom" secondItem="n54-Lw-TRJ" secondAttribute="bottom" id="eEr-JZ-unM"/>
                            <constraint firstItem="DgD-iQ-JOc" firstAttribute="trailing" secondItem="n54-Lw-TRJ" secondAttribute="trailing" id="rU4-np-LKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgD-iQ-JOc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n54-Lw-TRJ" id="28G-P9-eA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0E-Vk-MNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="2166.9642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5p-7u-9tt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTl-qX-cGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unselect_write" selectedImage="select_write" id="kQh-VK-aVz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kX6-QQ-TJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUU-wD-1JS" kind="relationship" relationship="rootViewController" id="QmL-kf-3dM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evm-Ym-Iia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="1469.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="home" width="100" height="171"/>
        <image name="photo-camera" width="512" height="512"/>
        <image name="placeholder" width="987" height="777"/>
        <image name="select_write" width="40" height="40"/>
        <image name="send" width="512" height="512"/>
        <image name="unselect_heart" width="512" height="512"/>
        <image name="unselect_typing" width="512" height="512"/>
        <image name="unselect_write" width="30" height="30"/>
        <namedColor name="MainColor">
            <color red="0.76200002431869507" green="0.61000001430511475" blue="0.28700000047683716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
