<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0el-Xs-DrN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--排行榜-->
        <scene sceneID="29K-dE-F3q">
            <objects>
                <viewController storyboardIdentifier="RatedViewController" id="anu-yq-Tjk" customClass="RatedViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrP-sU-ebL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kAU-Yg-jza"/>
                    </view>
                    <navigationItem key="navigationItem" title="排行榜" id="rKc-RN-d61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNw-lq-yfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="1466.5178571428571"/>
        </scene>
        <!--Comprehensive Rated View Controller-->
        <scene sceneID="VNW-ao-cDd">
            <objects>
                <viewController storyboardIdentifier="ComprehensiveRatedViewController" id="4j3-lz-ETh" customClass="ComprehensiveRatedViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahf-mW-Pwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-Sl-BSu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RatedTableViewCell" rowHeight="98" id="edG-FR-vFX" customClass="RatedTableViewCell" customModule="CAtFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edG-FR-vFX" id="J8e-Op-kAB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-E9-5IV">
                                                    <rect key="frame" x="16" y="8" width="382" height="82"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-w8-UJC">
                                                            <rect key="frame" x="20" y="9" width="63.5" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Frb-w8-UJC" secondAttribute="height" multiplier="1:1" id="1U9-63-aX9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-kD-1jz">
                                                            <rect key="frame" x="8" y="8" width="28.5" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AW7-kD-1jz" secondAttribute="height" multiplier="1:1" id="wpr-3N-5xL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-Q4-8gg">
                                                            <rect key="frame" x="91.5" y="14.5" width="250.5" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一間名字超長的店長到要換一行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-CG-hog">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="93e-g4-LGp">
                                                                    <rect key="frame" x="0.0" y="26" width="189" height="27"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-ow-4D9" customClass="CosmosView" customModule="Cosmos">
                                                                            <rect key="frame" x="0.0" y="5" width="105" height="17"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                    <real key="value" value="17"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-qK-0Aw">
                                                                            <rect key="frame" x="113" y="6.5" width="18" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="TextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-B5-x4y">
                                                                            <rect key="frame" x="139" y="0.0" width="50" height="27"/>
                                                                            <color key="backgroundColor" name="MainColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="AB6-iP-47p"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="評分">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="scoreBtnClick:" destination="edG-FR-vFX" eventType="touchUpInside" id="pgv-RQ-rjP"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-1m-GmN">
                                                            <rect key="frame" x="350" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mhI-1m-GmN" secondAttribute="height" multiplier="1:1" id="wvv-xm-Aw9"/>
                                                            </constraints>
                                                            <state key="normal" image="unselect_bookmark">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="followBtnClick:" destination="edG-FR-vFX" eventType="touchUpInside" id="6dm-d9-Gmh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0JT-Q4-8gg" firstAttribute="leading" secondItem="Frb-w8-UJC" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" id="30u-Mp-Gyf"/>
                                                        <constraint firstItem="0JT-Q4-8gg" firstAttribute="centerY" secondItem="Frb-w8-UJC" secondAttribute="centerY" id="CTQ-jb-Qtj"/>
                                                        <constraint firstItem="Frb-w8-UJC" firstAttribute="width" secondItem="1MX-E9-5IV" secondAttribute="width" multiplier="1/6" id="Hqf-OO-xYC"/>
                                                        <constraint firstItem="AW7-kD-1jz" firstAttribute="top" secondItem="1MX-E9-5IV" secondAttribute="topMargin" id="Vqy-ch-pOe"/>
                                                        <constraint firstItem="Frb-w8-UJC" firstAttribute="centerY" secondItem="1MX-E9-5IV" secondAttribute="centerY" id="WFY-1z-28G"/>
                                                        <constraint firstItem="mhI-1m-GmN" firstAttribute="top" secondItem="1MX-E9-5IV" secondAttribute="top" id="bOo-DE-sUr"/>
                                                        <constraint firstItem="Frb-w8-UJC" firstAttribute="leading" secondItem="1MX-E9-5IV" secondAttribute="leading" constant="20" symbolic="YES" id="mYP-PL-EUw"/>
                                                        <constraint firstAttribute="trailing" secondItem="mhI-1m-GmN" secondAttribute="trailing" id="qbu-MK-l1Z"/>
                                                        <constraint firstItem="AW7-kD-1jz" firstAttribute="leading" secondItem="1MX-E9-5IV" secondAttribute="leadingMargin" id="uqc-lq-Iw2"/>
                                                        <constraint firstItem="AW7-kD-1jz" firstAttribute="width" secondItem="Frb-w8-UJC" secondAttribute="width" multiplier="0.451128" id="y97-oi-bZJ"/>
                                                        <constraint firstItem="mhI-1m-GmN" firstAttribute="leading" secondItem="0JT-Q4-8gg" secondAttribute="trailing" constant="8" symbolic="YES" id="yg3-xL-LO9"/>
                                                        <constraint firstItem="mhI-1m-GmN" firstAttribute="width" secondItem="Frb-w8-UJC" secondAttribute="width" multiplier="0.5" id="zON-Yf-8wL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MX-E9-5IV" firstAttribute="leading" secondItem="J8e-Op-kAB" secondAttribute="leading" constant="16" id="81D-Z3-Y3R"/>
                                                <constraint firstItem="1MX-E9-5IV" firstAttribute="top" secondItem="J8e-Op-kAB" secondAttribute="top" constant="8" id="RUL-Sz-JAh"/>
                                                <constraint firstAttribute="bottom" secondItem="1MX-E9-5IV" secondAttribute="bottom" constant="8" id="hq4-nn-w9k"/>
                                                <constraint firstAttribute="trailing" secondItem="1MX-E9-5IV" secondAttribute="trailing" constant="16" id="o6u-da-nRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroungView" destination="1MX-E9-5IV" id="RQf-AE-TEa"/>
                                            <outlet property="cafeImageView" destination="Frb-w8-UJC" id="UW6-qT-hAE"/>
                                            <outlet property="cafeNameLabel" destination="E0t-CG-hog" id="EeH-V6-BeX"/>
                                            <outlet property="cafeScoreLabel" destination="nRQ-qK-0Aw" id="VeT-aR-Bcx"/>
                                            <outlet property="followBtn" destination="mhI-1m-GmN" id="rs5-Ab-FIX"/>
                                            <outlet property="ratedIcon" destination="AW7-kD-1jz" id="bWC-Nt-P9K"/>
                                            <outlet property="scoreBtn" destination="cbc-B5-x4y" id="HLa-Oe-Bsn"/>
                                            <outlet property="starView" destination="kPe-ow-4D9" id="IeT-RW-ybH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rZq-S4-ccR" firstAttribute="bottom" secondItem="Ltu-Sl-BSu" secondAttribute="bottom" id="46Z-Ty-9tV"/>
                            <constraint firstItem="Ltu-Sl-BSu" firstAttribute="leading" secondItem="rZq-S4-ccR" secondAttribute="leading" id="Fc3-cC-h50"/>
                            <constraint firstItem="Ltu-Sl-BSu" firstAttribute="top" secondItem="rZq-S4-ccR" secondAttribute="top" id="jea-tt-Iwd"/>
                            <constraint firstItem="rZq-S4-ccR" firstAttribute="trailing" secondItem="Ltu-Sl-BSu" secondAttribute="trailing" id="kGq-bs-8MU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZq-S4-ccR"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ze-Tt-0t1"/>
                    <connections>
                        <outlet property="tableView" destination="Ltu-Sl-BSu" id="xru-ok-7Me"/>
                        <segue destination="O2w-Lp-L9p" kind="show" identifier="showWebView" id="D4Y-cG-SdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9d-AZ-G3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="1466.5178571428571"/>
        </scene>
        <!--Detail Score View Controller-->
        <scene sceneID="t6h-2T-7Oz">
            <objects>
                <viewController storyboardIdentifier="DetailScoreViewController" id="72l-qC-29X" customClass="DetailScoreViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArC-Ux-W2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Yd-hb-zbC"/>
                    </view>
                    <navigationItem key="navigationItem" id="FOn-ed-TdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A2-Bm-uyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1467"/>
        </scene>
        <!--Cafe Website View Controller-->
        <scene sceneID="KKZ-AC-WXJ">
            <objects>
                <viewController storyboardIdentifier="CafeWebsiteViewController" id="O2w-Lp-L9p" customClass="CafeWebsiteViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hL-Hn-jfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-Og-rLp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kfJ-Og-rLp" firstAttribute="leading" secondItem="ti1-EC-YP3" secondAttribute="leading" id="DWz-aj-iwa"/>
                            <constraint firstItem="ti1-EC-YP3" firstAttribute="bottom" secondItem="kfJ-Og-rLp" secondAttribute="bottom" id="JuQ-f2-na2"/>
                            <constraint firstItem="ti1-EC-YP3" firstAttribute="trailing" secondItem="kfJ-Og-rLp" secondAttribute="trailing" id="k2x-nc-uRk"/>
                            <constraint firstItem="kfJ-Og-rLp" firstAttribute="top" secondItem="ti1-EC-YP3" secondAttribute="top" id="v3l-ya-S7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ti1-EC-YP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfF-Rh-18C"/>
                    <connections>
                        <outlet property="webView" destination="kfJ-Og-rLp" id="7I4-sU-SoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOI-0d-KOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="2156"/>
        </scene>
        <!--Score For Cafe View Controller-->
        <scene sceneID="wke-Ak-ylQ">
            <objects>
                <viewController storyboardIdentifier="ScoreForCafeViewController" id="Orf-jY-BHp" customClass="ScoreForCafeViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu5-0r-XdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-N4-DE8">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-Ch-6Ts">
                                        <rect key="frame" x="16" y="16" width="382" height="48"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <state key="normal" title="送出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendScoreBtn:" destination="Orf-jY-BHp" eventType="touchUpInside" id="IGe-zi-Rcz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UMY-Ch-6Ts" secondAttribute="trailing" constant="16" id="2Ug-al-Dpb"/>
                                    <constraint firstAttribute="height" constant="80" id="3p9-61-ZCj"/>
                                    <constraint firstItem="UMY-Ch-6Ts" firstAttribute="leading" secondItem="AhS-N4-DE8" secondAttribute="leading" constant="16" id="6wW-FX-XJj"/>
                                    <constraint firstAttribute="bottom" secondItem="UMY-Ch-6Ts" secondAttribute="bottom" constant="16" id="7xx-Bl-rzh"/>
                                    <constraint firstItem="UMY-Ch-6Ts" firstAttribute="top" secondItem="AhS-N4-DE8" secondAttribute="top" constant="16" id="vMh-rN-Voh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-f6-vLC">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AhS-N4-DE8" firstAttribute="leading" secondItem="WZD-I4-Yzg" secondAttribute="leading" id="CkP-E5-5hV"/>
                            <constraint firstItem="I1I-f6-vLC" firstAttribute="top" secondItem="WZD-I4-Yzg" secondAttribute="top" id="JWR-by-5Tl"/>
                            <constraint firstItem="AhS-N4-DE8" firstAttribute="top" secondItem="I1I-f6-vLC" secondAttribute="bottom" id="LMn-6S-DmX"/>
                            <constraint firstItem="WZD-I4-Yzg" firstAttribute="bottom" secondItem="AhS-N4-DE8" secondAttribute="bottom" id="OL4-hT-wpW"/>
                            <constraint firstItem="WZD-I4-Yzg" firstAttribute="trailing" secondItem="I1I-f6-vLC" secondAttribute="trailing" id="Rne-HI-5u5"/>
                            <constraint firstItem="WZD-I4-Yzg" firstAttribute="trailing" secondItem="AhS-N4-DE8" secondAttribute="trailing" id="Rud-Fe-urL"/>
                            <constraint firstItem="I1I-f6-vLC" firstAttribute="leading" secondItem="WZD-I4-Yzg" secondAttribute="leading" id="oNm-m6-e4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZD-I4-Yzg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I1I-f6-vLC" id="NTo-1A-8tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyN-qt-vxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="2156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ci7-Kc-UEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0el-Xs-DrN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unselect_trophy" selectedImage="select_trophy" id="8EV-OU-f8V"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBO-iF-VIF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anu-yq-Tjk" kind="relationship" relationship="rootViewController" id="Wxo-lZ-1Rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPb-2Y-1BA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.2608695652175" y="1466.5178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="first" width="512" height="512"/>
        <image name="placeholder" width="987" height="777"/>
        <image name="select_trophy" width="40" height="40"/>
        <image name="unselect_bookmark" width="512" height="512"/>
        <image name="unselect_trophy" width="30" height="30"/>
        <namedColor name="MainColor">
            <color red="0.90299999713897705" green="0.72699999809265137" blue="0.31700000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
