<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHH-Lz-6TQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Login View Controller-->
        <scene sceneID="X17-9B-fR4">
            <objects>
                <viewController storyboardIdentifier="ShopLoginViewController" id="VHH-Lz-6TQ" customClass="ShopLoginViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbO-oI-Loi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-bi-nyK">
                                <rect key="frame" x="0.0" y="107" width="414" height="789"/>
                                <connections>
                                    <segue destination="jA2-If-x84" kind="embed" id="ZNT-IH-z2O"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oks-eC-4pD">
                                <rect key="frame" x="0.0" y="107" width="414" height="789"/>
                                <connections>
                                    <segue destination="l0p-5X-AO5" kind="embed" id="R3D-7o-KHK"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-lI-s0f">
                                <rect key="frame" x="161.5" y="60" width="91" height="32"/>
                                <segments>
                                    <segment title="登入"/>
                                    <segment title="註冊"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="VHH-Lz-6TQ" eventType="valueChanged" id="U3k-aW-lUh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oks-eC-4pD" firstAttribute="leading" secondItem="0uZ-TH-8KJ" secondAttribute="leading" id="5Bj-bM-Xnz"/>
                            <constraint firstAttribute="bottom" secondItem="sxc-bi-nyK" secondAttribute="bottom" id="KrN-ph-ruB"/>
                            <constraint firstItem="oks-eC-4pD" firstAttribute="top" secondItem="2ld-lI-s0f" secondAttribute="bottom" constant="16" id="Qs7-2O-GT5"/>
                            <constraint firstItem="0uZ-TH-8KJ" firstAttribute="trailing" secondItem="sxc-bi-nyK" secondAttribute="trailing" id="WR8-ez-rmw"/>
                            <constraint firstItem="sxc-bi-nyK" firstAttribute="leading" secondItem="0uZ-TH-8KJ" secondAttribute="leading" id="WcM-SJ-EID"/>
                            <constraint firstItem="2ld-lI-s0f" firstAttribute="centerX" secondItem="sbO-oI-Loi" secondAttribute="centerX" id="XBI-CX-WYR"/>
                            <constraint firstAttribute="bottom" secondItem="oks-eC-4pD" secondAttribute="bottom" id="edW-cg-f4o"/>
                            <constraint firstItem="sxc-bi-nyK" firstAttribute="top" secondItem="2ld-lI-s0f" secondAttribute="bottom" constant="16" id="j0h-dT-YlN"/>
                            <constraint firstItem="0uZ-TH-8KJ" firstAttribute="trailing" secondItem="oks-eC-4pD" secondAttribute="trailing" id="kuv-e0-7AZ"/>
                            <constraint firstItem="2ld-lI-s0f" firstAttribute="top" secondItem="0uZ-TH-8KJ" secondAttribute="top" constant="16" id="tSN-Lr-9lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uZ-TH-8KJ"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="oks-eC-4pD" id="hzH-ND-ZPE"/>
                        <outlet property="signUpView" destination="sxc-bi-nyK" id="5Y1-9B-xLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fl-SL-9yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-196"/>
        </scene>
        <!--Shop Sign Up Contain View-->
        <scene sceneID="GrD-wE-wi5">
            <objects>
                <viewController id="jA2-If-x84" customClass="ShopSignUpContainView" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5r-kL-xTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="789"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-Am-jgf">
                                <rect key="frame" x="36" y="107" width="342" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-hO-TDg">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-1F-91R">
                                        <rect key="frame" x="58" y="0.0" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-A5-0ac">
                                <rect key="frame" x="36" y="157" width="342" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-FM-hPj">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-Bv-LVy">
                                        <rect key="frame" x="58" y="0.0" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-Zy-bRf">
                                <rect key="frame" x="36" y="207" width="342" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grT-0E-zhN">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-eJ-Y49">
                                        <rect key="frame" x="58" y="0.0" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-cd-8Yd">
                                <rect key="frame" x="36" y="257" width="342" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-2m-91l">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-MB-qya">
                                        <rect key="frame" x="58" y="0.0" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-i1-qID">
                                <rect key="frame" x="36" y="307" width="107" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU8-1a-0cv">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-t4-Jgm">
                                        <rect key="frame" x="58" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="notificationBtn:" destination="jA2-If-x84" eventType="valueChanged" id="3ov-y2-jEY"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acO-YY-xSs">
                                <rect key="frame" x="107" y="388" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NkM-EK-hCg"/>
                                    <constraint firstAttribute="height" constant="50" id="WpM-U0-1Or"/>
                                </constraints>
                                <state key="normal" title="送出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtn:" destination="jA2-If-x84" eventType="touchUpInside" id="CyO-E3-Tfj"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-rn-0va">
                                <rect key="frame" x="36" y="60" width="107" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-eM-8Fi">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-pn-vLB">
                                        <rect key="frame" x="58" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="notificationBtn:" destination="jA2-If-x84" eventType="valueChanged" id="JoE-J0-nLS"/>
                                            <action selector="roleBtn:" destination="jA2-If-x84" eventType="valueChanged" id="7Xd-xn-UgL"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bV2-Am-jgf" firstAttribute="top" secondItem="MrO-rn-0va" secondAttribute="bottom" constant="16" id="1C5-5y-ZkW"/>
                            <constraint firstItem="MrO-rn-0va" firstAttribute="top" secondItem="gNl-pY-uh9" secondAttribute="top" constant="16" id="3yN-lJ-RiT"/>
                            <constraint firstItem="Lc8-Zy-bRf" firstAttribute="top" secondItem="Hc9-A5-0ac" secondAttribute="bottom" constant="16" id="4NT-M7-msx"/>
                            <constraint firstItem="bX2-i1-qID" firstAttribute="top" secondItem="gTe-cd-8Yd" secondAttribute="bottom" constant="16" id="7nv-Nj-unQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lc8-Zy-bRf" secondAttribute="trailing" constant="16" id="D0L-9s-4D3"/>
                            <constraint firstItem="gTe-cd-8Yd" firstAttribute="top" secondItem="Lc8-Zy-bRf" secondAttribute="bottom" constant="16" id="ErR-5n-BDN"/>
                            <constraint firstItem="acO-YY-xSs" firstAttribute="top" secondItem="bX2-i1-qID" secondAttribute="bottom" constant="50" id="GY8-YX-OFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bV2-Am-jgf" secondAttribute="trailing" constant="16" id="L3N-L5-JqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTe-cd-8Yd" secondAttribute="trailing" constant="16" id="S4s-iv-4cG"/>
                            <constraint firstItem="bV2-Am-jgf" firstAttribute="leading" secondItem="Q5r-kL-xTz" secondAttribute="leadingMargin" constant="16" id="Tv8-re-n63"/>
                            <constraint firstItem="MrO-rn-0va" firstAttribute="leading" secondItem="Q5r-kL-xTz" secondAttribute="leadingMargin" constant="16" id="W53-s4-c2V"/>
                            <constraint firstItem="acO-YY-xSs" firstAttribute="centerX" secondItem="Q5r-kL-xTz" secondAttribute="centerX" id="Zdi-6v-pGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hc9-A5-0ac" secondAttribute="trailing" constant="16" id="cPy-Cr-4ax"/>
                            <constraint firstItem="bX2-i1-qID" firstAttribute="leading" secondItem="Q5r-kL-xTz" secondAttribute="leadingMargin" constant="16" id="dhE-AF-mLv"/>
                            <constraint firstItem="Lc8-Zy-bRf" firstAttribute="leading" secondItem="Q5r-kL-xTz" secondAttribute="leadingMargin" constant="16" id="iUG-aq-6eU"/>
                            <constraint firstItem="gTe-cd-8Yd" firstAttribute="leading" secondItem="Q5r-kL-xTz" secondAttribute="leadingMargin" constant="16" id="s9q-fN-Tfk"/>
                            <constraint firstItem="Hc9-A5-0ac" firstAttribute="leading" secondItem="Q5r-kL-xTz" secondAttribute="leadingMargin" constant="16" id="sKT-dw-4HR"/>
                            <constraint firstItem="Hc9-A5-0ac" firstAttribute="top" secondItem="bV2-Am-jgf" secondAttribute="bottom" constant="16" id="v8E-a4-4j0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNl-pY-uh9"/>
                    </view>
                    <connections>
                        <outlet property="notificationBtn" destination="gfs-t4-Jgm" id="5Sc-51-Um7"/>
                        <outletCollection property="registerLabel" destination="vKL-hO-TDg" collectionClass="NSMutableArray" id="CQD-il-RsU"/>
                        <outletCollection property="registerTextField" destination="BiQ-1F-91R" collectionClass="NSMutableArray" id="eqI-xc-n2c"/>
                        <outletCollection property="registerLabel" destination="ejQ-FM-hPj" collectionClass="NSMutableArray" id="HRg-EX-Hf9"/>
                        <outletCollection property="registerLabel" destination="grT-0E-zhN" collectionClass="NSMutableArray" id="tq9-YU-JRX"/>
                        <outletCollection property="registerLabel" destination="H1w-2m-91l" collectionClass="NSMutableArray" id="gZc-gL-WBQ"/>
                        <outletCollection property="registerLabel" destination="QU8-1a-0cv" collectionClass="NSMutableArray" id="KWQ-CD-DLF"/>
                        <outletCollection property="registerTextField" destination="LUh-Bv-LVy" collectionClass="NSMutableArray" id="t6X-uk-jGb"/>
                        <outletCollection property="registerTextField" destination="AFx-eJ-Y49" collectionClass="NSMutableArray" id="ODD-OB-Qqs"/>
                        <outletCollection property="registerTextField" destination="7fI-MB-qya" collectionClass="NSMutableArray" id="qXP-6c-ZFO"/>
                        <outletCollection property="registerLabel" destination="wqp-eM-8Fi" collectionClass="NSMutableArray" id="bEE-1u-Lcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlQ-4n-kBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="557"/>
        </scene>
        <!--Shop Login Contain View-->
        <scene sceneID="ifa-9n-ccn">
            <objects>
                <viewController id="l0p-5X-AO5" customClass="ShopLoginContainView" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0K-lj-KdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="789"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9og-7g-uXe">
                                <rect key="frame" x="36" y="60" width="342" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-hw-LoE">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-DI-NQa">
                                        <rect key="frame" x="58" y="0.0" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-Au-NWo">
                                <rect key="frame" x="36" y="110" width="342" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-ZD-pgt">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-bl-bRz">
                                        <rect key="frame" x="58" y="0.0" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-A8-1Ad">
                                <rect key="frame" x="107" y="194" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7g3-Nc-PS7"/>
                                    <constraint firstAttribute="height" constant="50" id="CFV-sZ-IAa"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="l0p-5X-AO5" eventType="touchUpInside" id="1wU-zC-rI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vGu-Au-NWo" secondAttribute="trailing" constant="16" id="DlG-w7-3C1"/>
                            <constraint firstItem="9og-7g-uXe" firstAttribute="leading" secondItem="h0K-lj-KdB" secondAttribute="leadingMargin" constant="16" id="F2w-6C-0GF"/>
                            <constraint firstItem="yLN-A8-1Ad" firstAttribute="centerX" secondItem="h0K-lj-KdB" secondAttribute="centerX" id="FNq-hq-eII"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9og-7g-uXe" secondAttribute="trailing" constant="16" id="JdW-9T-c2G"/>
                            <constraint firstItem="vGu-Au-NWo" firstAttribute="top" secondItem="9og-7g-uXe" secondAttribute="bottom" constant="16" id="XZZ-wm-Dez"/>
                            <constraint firstItem="vGu-Au-NWo" firstAttribute="leading" secondItem="h0K-lj-KdB" secondAttribute="leadingMargin" constant="16" id="ZfJ-Fz-Hyt"/>
                            <constraint firstItem="9og-7g-uXe" firstAttribute="top" secondItem="h0K-lj-KdB" secondAttribute="topMargin" constant="16" id="eAu-51-drD"/>
                            <constraint firstItem="yLN-A8-1Ad" firstAttribute="top" secondItem="vGu-Au-NWo" secondAttribute="bottom" constant="50" id="xqQ-6Y-PJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdi-ia-IGB"/>
                    </view>
                    <connections>
                        <outletCollection property="loginTextField" destination="jxf-DI-NQa" collectionClass="NSMutableArray" id="s9k-CG-XSC"/>
                        <outletCollection property="loginLabel" destination="7C7-hw-LoE" collectionClass="NSMutableArray" id="Yzr-fX-Mdq"/>
                        <outletCollection property="loginLabel" destination="J0Q-ZD-pgt" collectionClass="NSMutableArray" id="8i5-RL-Kxl"/>
                        <outletCollection property="loginTextField" destination="gpT-bl-bRz" collectionClass="NSMutableArray" id="37e-b1-IHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbk-z4-3hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="557"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextColor">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
