<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6XN-VN-tti">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qh5-eM-rQD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6XN-VN-tti" customClass="LoginViewController" customModule="PetnoonTea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0X-qi-8ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-Pc-3Or">
                                <rect key="frame" x="57" y="702" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-e2-McQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8fY-fg-dV1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="facebook"/>
                                        <connections>
                                            <action selector="fbLogin:" destination="6XN-VN-tti" eventType="touchUpInside" id="RGH-1q-K9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-2J-3Kx">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6FH-S2-Gma"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="apple"/>
                                        <connections>
                                            <action selector="appleSignIn:" destination="6XN-VN-tti" eventType="touchUpInside" id="B0g-pw-bmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-tH-wHy">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.58220970812182737" green="0.13761133830981137" blue="0.12274687641690474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pjh-uF-KWL"/>
                                        </constraints>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestLogin:" destination="6XN-VN-tti" eventType="touchUpInside" id="riL-Wc-ufy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-MK-8sm">
                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.28386534018822324" green="0.78111119923857864" blue="0.77125534233441595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ACg-2q-CcE"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shopLogin:" destination="6XN-VN-tti" eventType="touchUpInside" id="RPl-QK-7RY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="78t-O8-ezu"/>
                                    <constraint firstAttribute="height" constant="60" id="gEg-80-zge"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAtFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-qZ-tLS">
                                <rect key="frame" x="162" y="622" width="90.5" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BURU" translatesAutoresizingMaskIntoConstraints="NO" id="rku-eh-GRI">
                                <rect key="frame" x="0.0" y="74" width="414" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rku-eh-GRI" firstAttribute="centerX" secondItem="B0X-qi-8ff" secondAttribute="centerX" id="Amy-C2-cq9"/>
                            <constraint firstItem="Q6M-9f-3bO" firstAttribute="bottom" secondItem="B3M-Pc-3Or" secondAttribute="bottom" constant="100" id="W7C-Cg-dMe"/>
                            <constraint firstItem="OhH-qZ-tLS" firstAttribute="centerX" secondItem="B0X-qi-8ff" secondAttribute="centerX" id="Wrk-oG-Kg0"/>
                            <constraint firstItem="B3M-Pc-3Or" firstAttribute="top" secondItem="OhH-qZ-tLS" secondAttribute="bottom" constant="50" id="c3J-ef-nQo"/>
                            <constraint firstItem="rku-eh-GRI" firstAttribute="top" secondItem="Q6M-9f-3bO" secondAttribute="top" constant="30" id="eFA-vE-TsL"/>
                            <constraint firstItem="Q6M-9f-3bO" firstAttribute="trailing" secondItem="rku-eh-GRI" secondAttribute="trailing" id="iw3-dB-bGP"/>
                            <constraint firstItem="B3M-Pc-3Or" firstAttribute="centerX" secondItem="B0X-qi-8ff" secondAttribute="centerX" id="mwV-uv-kHR"/>
                            <constraint firstItem="OhH-qZ-tLS" firstAttribute="top" secondItem="rku-eh-GRI" secondAttribute="bottom" id="tmc-Pc-2PL"/>
                            <constraint firstItem="rku-eh-GRI" firstAttribute="leading" secondItem="Q6M-9f-3bO" secondAttribute="leading" id="uPn-aQ-1jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6M-9f-3bO"/>
                    </view>
                    <connections>
                        <outlet property="guestBtn" destination="XaK-tH-wHy" id="3a4-LF-vzQ"/>
                        <outlet property="shopBtn" destination="wjR-MK-8sm" id="O0l-0S-CBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRl-wy-tcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="BURU" width="743" height="908"/>
        <image name="apple" width="512" height="512"/>
        <image name="facebook" width="512" height="512"/>
    </resources>
</document>
