<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6XN-VN-tti">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qh5-eM-rQD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6XN-VN-tti" customClass="LoginViewController" customModule="CAtFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0X-qi-8ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-Pc-3Or">
                                <rect key="frame" x="57" y="582" width="300" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44N-0Y-RBd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="PqC-pz-E1D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-6R-B20">
                                        <rect key="frame" x="0.0" y="55" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="fsI-99-c2j"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-tH-wHy">
                                        <rect key="frame" x="0.0" y="110" width="300" height="35"/>
                                        <color key="backgroundColor" red="0.58220970812182737" green="0.13761133830981137" blue="0.12274687641690474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="nIz-zi-MRv"/>
                                        </constraints>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestLogin:" destination="6XN-VN-tti" eventType="touchUpInside" id="riL-Wc-ufy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-MK-8sm">
                                        <rect key="frame" x="0.0" y="165" width="300" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ArT-oe-1Zu"/>
                                        </constraints>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shopLogin:" destination="6XN-VN-tti" eventType="touchUpInside" id="RPl-QK-7RY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="78t-O8-ezu"/>
                                    <constraint firstAttribute="height" constant="200" id="gEg-80-zge"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAtFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-qZ-tLS">
                                <rect key="frame" x="162" y="502" width="90.5" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BURU" translatesAutoresizingMaskIntoConstraints="NO" id="rku-eh-GRI">
                                <rect key="frame" x="0.0" y="74" width="414" height="428"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rku-eh-GRI" firstAttribute="centerX" secondItem="B0X-qi-8ff" secondAttribute="centerX" id="Amy-C2-cq9"/>
                            <constraint firstItem="Q6M-9f-3bO" firstAttribute="bottom" secondItem="B3M-Pc-3Or" secondAttribute="bottom" constant="80" id="W7C-Cg-dMe"/>
                            <constraint firstItem="OhH-qZ-tLS" firstAttribute="centerX" secondItem="B0X-qi-8ff" secondAttribute="centerX" id="Wrk-oG-Kg0"/>
                            <constraint firstItem="B3M-Pc-3Or" firstAttribute="top" secondItem="OhH-qZ-tLS" secondAttribute="bottom" constant="50" id="c3J-ef-nQo"/>
                            <constraint firstItem="rku-eh-GRI" firstAttribute="top" secondItem="Q6M-9f-3bO" secondAttribute="top" constant="30" id="eFA-vE-TsL"/>
                            <constraint firstItem="Q6M-9f-3bO" firstAttribute="trailing" secondItem="rku-eh-GRI" secondAttribute="trailing" id="iw3-dB-bGP"/>
                            <constraint firstItem="B3M-Pc-3Or" firstAttribute="centerX" secondItem="B0X-qi-8ff" secondAttribute="centerX" id="mwV-uv-kHR"/>
                            <constraint firstItem="OhH-qZ-tLS" firstAttribute="top" secondItem="rku-eh-GRI" secondAttribute="bottom" id="tmc-Pc-2PL"/>
                            <constraint firstItem="rku-eh-GRI" firstAttribute="leading" secondItem="Q6M-9f-3bO" secondAttribute="leading" id="uPn-aQ-1jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6M-9f-3bO"/>
                    </view>
                    <connections>
                        <outlet property="appleSignInView" destination="yKw-6R-B20" id="WBS-Ps-9WX"/>
                        <outlet property="facebookLoginView" destination="44N-0Y-RBd" id="a79-jx-d3k"/>
                        <outlet property="guestBtn" destination="XaK-tH-wHy" id="3a4-LF-vzQ"/>
                        <outlet property="shopBtn" destination="wjR-MK-8sm" id="O0l-0S-CBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRl-wy-tcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="BURU" width="743" height="908"/>
    </resources>
</document>
